@import (reference) "team-sprites.less";
.wiki a[href^="#"]:after,
.usertext-body a[href^="#"]:after {
	content: "";
	width: 48px;
	height: 20px;
	background: url(%%teams%%) no-repeat transparent;
	display: inline-block;
	vertical-align: middle;
	cursor: default!important;
	.sprite-position(@default);
}
.wiki .toc a[href^="#"]:after {
	display: none;
}
a[href="#kinguin"]:after {
	.sprite-position(@kinguin)!important;
}
a[href="#3sup"]:after {
	.sprite-position(@3sup)!important;
}
a[href="#c9"]:after {
	.sprite-position(@c9)!important;
}
a[href="#clg"]:after {
	.sprite-position(@clg)!important;
}
a[href="#col"]:after {
	.sprite-position(@col)!important;
}
a[href="#conq"]:after {
	.sprite-position(@conq)!important;
}
a[href="#default"]:after {
	.sprite-position(@default)!important;
}
a[href="#dig"]:after {
	.sprite-position(@dig)!important;
}
a[href="#ebettle"]:after {
	.sprite-position(@ebettle)!important;
}
a[href="#el"]:after {
	.sprite-position(@el)!important;
}
a[href="#env"]:after {
	.sprite-position(@env)!important;
}
a[href="#f3"]:after {
	.sprite-position(@f3)!important;
}
a[href="#fe"]:after {
	.sprite-position(@fe)!important;
}
a[href="#fenix"]:after {
	.sprite-position(@fenix)!important;
}
a[href="#fnc"]:after {
	.sprite-position(@fnc)!important;
}
a[href="#g2"]:after {
	.sprite-position(@g2)!important;
}
a[href="#gplay"]:after {
	.sprite-position(@gplay)!important;
}
a[href="#hr"]:after {
	.sprite-position(@hr)!important;
}
a[href="#im"]:after {
	.sprite-position(@im)!important;
}
a[href="#inshock"]:after {
	.sprite-position(@inshock)!important;
}
a[href="#keyd"]:after {
	.sprite-position(@keyd)!important;
}
a[href="#ace"]:after {
	.sprite-position(@ace)!important;
}
a[href="#ldlc"]:after {
	.sprite-position(@ldlc)!important;
}
a[href="#ls"]:after {
	.sprite-position(@ls)!important;
}
a[href="#method"]:after {
	.sprite-position(@method)!important;
}
a[href="#mouz"]:after {
	.sprite-position(@mouz)!important;
}
a[href="#myth"]:after {
	.sprite-position(@myth)!important;
}
a[href="#navi"]:after {
	.sprite-position(@navi)!important;
}
a[href="#nip"]:after {
	.sprite-position(@nip)!important;
}
a[href="#nme"]:after {
	.sprite-position(@nme)!important;
}
a[href="#penta"]:after {
	.sprite-position(@penta)!important;
}
a[href="#piter"]:after {
	.sprite-position(@piter)!important;
}
a[href="#rng"]:after {
	.sprite-position(@rng)!important;
}
a[href="#sk"]:after {
	.sprite-position(@sk)!important;
}
a[href="#spaz"]:after {
	.sprite-position(@spaz)!important;
}
a[href="#tempo"]:after {
	.sprite-position(@tempo)!important;
}
a[href="#titan"]:after {
	.sprite-position(@titan)!important;
}
a[href="#tl"]:after {
	.sprite-position(@tl)!important;
}
a[href="#tsm"]:after {
	.sprite-position(@tsm)!important;
}
a[href="#vp"]:after {
	.sprite-position(@vp)!important;
}
a[href="#wfx"]:after {
	.sprite-position(@wfx)!important;
}
a[href="#x6"]:after {
	.sprite-position(@x6)!important;
}
