@import (reference) "thumb-sprites.less";
.self .thumbnail {
	width: 100px;
	height: 70px;
	padding: 0;
	background: url(%%thumbnails%%) no-repeat;
	.sprite-position(@csgo)!important;
}
.self .thumbnail[href*="gfinity"] {
	.sprite-position(@gfinity)!important;
}
.self .thumbnail[href*="dreamhack"] {
	.sprite-position(@dreamhack)!important;
}
.self .thumbnail[href*="esl-one"] {
	.sprite-position(@esl-one)!important;
}
.self .thumbnail[href*="esl"] {
	.sprite-position(@esl)!important;
}
.self .thumbnail[href*="eswc"] {
	.sprite-position(@eswc)!important;
}
.self .thumbnail[href*="faceit"] {
	.sprite-position(@faceit)!important;
}
.self .thumbnail[href*="fragbite"] {
	.sprite-position(@fragbite)!important;
}
.self .thumbnail[href*="esea"] {
	.sprite-position(@esea)!important;
}
.self .thumbnail[href*="htc"] {
	.sprite-position(@htc)!important;
}
.self .thumbnail[href*="iem"] {
	.sprite-position(@iem)!important;
}
.self .thumbnail[href*="nanyang"] {
	.sprite-position(@nanyang)!important;
}
.self .thumbnail[href*="pgl"] {
	.sprite-position(@pgl)!important;
}
.self .thumbnail[href*="starladder"] {
	.sprite-position(@starladder)!important;
}
.self .thumbnail[href*="winout"] {
	.sprite-position(@winout)!important;
}
